<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oxente-PE</title>
    <link rel="stylesheet" href="style5.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=Caprasimo&family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Oxente - PE</h1>
        <div><img src="img/header400x.png" alt=""></div>
        <h3>Vem Conhecer Nosso PERNAMBUCO</h3>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="Historia.html">Curiosidades</a>
            <a href="Praias.html">Praias</a>
            <a href="Turismo.html">Turistando</a>
            <a href="Personalidades.html">Personalidades</a>
            <a href="Futebol.html">Futebol</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>Personalidades</h1>
            <p>Pernambuco deu origem a personalidades de renome nacional e internacional, que se destacaram e se destacam em todas as áreas do conhecimento, tais como:</p>
            <ul>
                <li><a href=https://pt.wikipedia.org/wiki/Joaquim_Nabuco target="_blank">Joaquim Nabuco</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Clarice_Lispector" target="_blank">Clarisse Lispector</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Gilberto_Freyre" target="_blank">Gilberto Freyre</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Frei_Caneca" target="_blank">Frei Caneca</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Jo%C3%A3o_Cabral_de_Melo_Neto" target="_blank">João Cabral de Melo Neto</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Luiz_Gonzaga" target="_blank">Luiz Gonzaga</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Chico_Science" target="_blank">Chico Science</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Reginaldo_Rossi" target="_blank">Reginaldo Rossi</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Marco_Nanini" target="_blank">Marco Nanini</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Chacrinha" target="_blank">Chacrinha</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Francisco_Brennand" target="_blank">Francisco Brennand</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Vav%C3%A1" target="_blank">Vavá</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Rivaldo" target="_blank">Rivaldo</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Juninho_Pernambucano" target="_blank">Juninho Pernambucano</a></li>
                <li><a href=https://pt.wikipedia.org/wiki/Cultura_de_Pernambuco#Personalidades target="_blank">Entre outros</a></li>
            </ul>
        </article>
    </main>
    <footer>
        <p>Site Criado por <a href="https://github.com/JeffersonSimplicio1" target="_blank"><strong>Jefferson Simplicio</strong></a></p>
    </footer>
    
</body>
</html>